This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Knutti2010
Warning--empty school in nouri2021improving
Warning--empty journal in radford2018improving
Warning--empty journal in zhang2020revisiting
You've used 56 entries,
            2118 wiz_defined-function locations,
            839 strings with 16391 characters,
and the built_in function-call counts, 22629 in all, are:
= -- 2102
> -- 1490
< -- 12
+ -- 592
- -- 527
* -- 1786
:= -- 3842
add.period$ -- 172
call.type$ -- 56
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 708
empty$ -- 1499
format.name$ -- 527
if$ -- 4584
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 53
newline$ -- 278
num.names$ -- 120
pop$ -- 444
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1192
swap$ -- 152
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 183
width$ -- 58
write$ -- 601
(There were 4 warnings)
