This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty title in deng-deep-learning
Warning--empty publisher in deng-deep-learning
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4195 characters,
and the built_in function-call counts, 499 in all, are:
= -- 39
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 27
:= -- 88
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 45
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 17
(There were 3 warnings)
