This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 26 entries,
            2118 wiz_defined-function locations,
            664 strings with 9889 characters,
and the built_in function-call counts, 10632 in all, are:
= -- 958
> -- 723
< -- 8
+ -- 285
- -- 255
* -- 828
:= -- 1794
add.period$ -- 79
call.type$ -- 26
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 334
empty$ -- 720
format.name$ -- 255
if$ -- 2177
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 128
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 492
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 276
(There was 1 warning)
