This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5477 characters,
and the built_in function-call counts, 3048 in all, are:
= -- 259
> -- 214
< -- 0
+ -- 86
- -- 74
* -- 201
:= -- 537
add.period$ -- 26
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 221
format.name$ -- 74
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 49
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 77
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 95
(There was 1 warning)
