\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edwards2011history}
\citation{Overpeck2011}
\citation{Kulinich_2022}
\citation{Palmer2008}
\citation{Harrisson_2021}
\citation{lee2021future}
\citation{RIAHI2017153}
\citation{Harrisson_2021_SSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Models}{3}{section.1.1}\protected@file@percent }
\newlabel{climate-introduction}{{1}{3}{Introduction}{section.1.1}{}}
\citation{KOTU201919}
\citation{kharin2002climate}
\citation{feng2011comparison}
\citation{Knutti2010}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{Kulinich_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shared Socioeconomic Pathways Descriptions}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ssp}{{1.1}{4}{Shared Socioeconomic Pathways Descriptions}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representative Concentration Pathways}}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:rcp}{{1.2}{4}{Representative Concentration Pathways}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble Models}{4}{section.1.2}\protected@file@percent }
\newlabel{ensemble}{{1}{4}{Introduction}{section.1.2}{}}
\citation{alzubaidi2021review}
\citation{adeel2020contextual}
\citation{tian2020evolutionary}
\citation{young2018recent}
\citation{Goodfellow-et-al-2016}
\citation{Rosenblatt_1958}
\citation{Hubel_Wiesel_1962}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{zhang2020revisiting}
\citation{nouri2021improving}
\citation{inmon2007tapping}
\citation{nordstrom1992using}
\citation{radford2018improving}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}\protected@file@percent }
\newlabel{ml}{{1}{5}{Introduction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{5}{section.1.4}\protected@file@percent }
\newlabel{sparsification}{{1}{5}{Introduction}{section.1.4}{}}
\citation{pmlr-v97-yu19a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{6}{section.1.5}\protected@file@percent }
\newlabel{motivation}{{1}{6}{Introduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}\protected@file@percent }
\newlabel{outline}{{1}{6}{Introduction}{section.1.6}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{dl}{{2.1}{8}{Deep Learning}{section.2.1}{}}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.2.2}\protected@file@percent }
\newlabel{gnn}{{2.2}{9}{Graph Neural Networks}{section.2.2}{}}
\newlabel{fig:matrix_convolution}{{2.1a}{9}{}{figure.caption.10}{}}
\newlabel{sub@fig:matrix_convolution}{{a}{9}{}{figure.caption.10}{}}
\newlabel{fig:graph_convolution}{{2.1b}{9}{}{figure.caption.10}{}}
\newlabel{sub@fig:graph_convolution}{{b}{9}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of (a) matrix convolution with a $3\times 3$ kernel and (b) a graph where a convolution is much more difficult to define.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_conv_difficulty}{{2.1}{9}{Examples of (a) matrix convolution with a $3\times 3$ kernel and (b) a graph where a convolution is much more difficult to define}{figure.caption.10}{}}
\citation{sanchez-lengeling2021a}
\citation{HORNIK1991251}
\citation{NIPS2014_109d2dd3}
\citation{pmlr-v70-raghu17a}
\citation{Cao_Gu_2020}
\citation{pml1Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification of Graph Neural Networks}{10}{section.2.3}\protected@file@percent }
\newlabel{sparse-learning}{{2.3}{10}{Sparsification of Graph Neural Networks}{section.2.3}{}}
\citation{frank1993statistical}
\citation{ma2019transformed}
\citation{scardapane2017group}
\citation{wen2016learning}
\citation{molchanov2017variational}
\citation{louizos2017bayesian}
\citation{srivastava2014dropout}
\citation{nalisnick2019dropout}
\citation{pml1Book}
\citation{gal2016dropout}
\citation{kendall2017uncertainties}
\citation{frankle2020linear}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\newlabel{eqn:l_ugs}{{2.3.7}{12}{Sparsification of Graph Neural Networks}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unifed GNN Sparsification\cite  {chen2021unified}}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:ugs}{{1}{12}{Unifed GNN Sparsification\cite {chen2021unified}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative UGS to find GLT\cite  {chen2021unified}}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:iterative_ugs}{{2}{12}{Iterative UGS to find GLT\cite {chen2021unified}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{12}{section.2.4}\protected@file@percent }
\newlabel{vgae}{{2.4}{12}{Variational Autoencoder}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{13}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{13}{section.3.1}\protected@file@percent }
\newlabel{climate}{{3.1}{13}{Climate Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{13}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{13}{Dataset}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CMIP6 Models used in this thesis. Model number is assigned for node numbering purposes.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:models}{{3.1}{14}{CMIP6 Models used in this thesis. Model number is assigned for node numbering purposes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{14}{section.3.3}\protected@file@percent }
\newlabel{eda}{{3.3}{14}{Exploratory Data Analysis}{section.3.3}{}}
\newlabel{fig:agg_models}{{3.1a}{14}{Aggregated Yearly TAS with CI}{figure.caption.12}{}}
\newlabel{sub@fig:agg_models}{{a}{14}{Aggregated Yearly TAS with CI}{figure.caption.12}{}}
\newlabel{fig:model_avgs}{{3.1b}{14}{Models Average Yearly TAS}{figure.caption.12}{}}
\newlabel{sub@fig:model_avgs}{{b}{14}{Models Average Yearly TAS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of Climate Change in CMIP6 Models}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cmip6_plots}{{3.1}{14}{Visualisation of Climate Change in CMIP6 Models}{figure.caption.12}{}}
\citation{kim2015ppcor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Heatmap of CMIP6 Models}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corr_plot}{{3.2}{15}{Correlation Heatmap of CMIP6 Models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial Correlation Heatmap of CMIP6 Models}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pcorr_plot}{{3.3}{16}{Partial Correlation Heatmap of CMIP6 Models}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{16}{section.3.4}\protected@file@percent }
\newlabel{problem-formulation}{{3.3}{16}{Exploratory Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational features}{17}{section.3.5}\protected@file@percent }
\newlabel{computation}{{3.3}{17}{Exploratory Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{17}{section.3.6}\protected@file@percent }
\newlabel{implementation}{{3.3}{17}{Exploratory Data Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{18}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{18}{section.4.1}\protected@file@percent }
\newlabel{model-verification}{{4}{18}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{18}{section.4.2}\protected@file@percent }
\newlabel{model-results}{{4}{18}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{19}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Appendix}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{6}{20}{Appendix}{chapter.6}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{adeel2020contextual}{2}
\bibcite{alzubaidi2021review}{3}
\bibcite{Cao_Gu_2020}{4}
\bibcite{chen2021unified}{5}
\bibcite{deng-deep-learning}{6}
\bibcite{edwards2011history}{7}
\bibcite{feng2011comparison}{8}
\bibcite{frank1993statistical}{9}
\bibcite{frankle2020linear}{10}
\bibcite{gal2016dropout}{11}
\bibcite{Goodfellow-et-al-2016}{12}
\bibcite{Harrisson_2021_SSP}{13}
\bibcite{Harrisson_2021}{14}
\bibcite{HORNIK1991251}{15}
\bibcite{Hubel_Wiesel_1962}{16}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter.6}\protected@file@percent }
\bibcite{inmon2007tapping}{17}
\bibcite{kendall2017uncertainties}{18}
\bibcite{kharin2002climate}{19}
\bibcite{kim2015ppcor}{20}
\bibcite{kipf2017semisupervised}{21}
\bibcite{Knutti2010}{22}
\bibcite{KOTU201919}{23}
\bibcite{Kulinich_2022}{24}
\bibcite{lee2021future}{25}
\bibcite{louizos2017bayesian}{26}
\bibcite{ma2019transformed}{27}
\bibcite{molchanov2017variational}{28}
\bibcite{NIPS2014_109d2dd3}{29}
\bibcite{pml1Book}{30}
\bibcite{nalisnick2019dropout}{31}
\bibcite{nordstrom1992using}{32}
\bibcite{nouri2021improving}{33}
\bibcite{Overpeck2011}{34}
\bibcite{Palmer2008}{35}
\bibcite{radford2018improving}{36}
\bibcite{pmlr-v70-raghu17a}{37}
\bibcite{rath2020detecting}{38}
\bibcite{RIAHI2017153}{39}
\bibcite{Rosenblatt_1958}{40}
\bibcite{rumelhart1986learning}{41}
\bibcite{sanchez-lengeling2021a}{42}
\bibcite{scardapane2017group}{43}
\bibcite{srivastava2014dropout}{44}
\bibcite{tian2020evolutionary}{45}
\bibcite{veličković2018graph}{46}
\bibcite{wen2016learning}{47}
\bibcite{xu2022chemistry}{48}
\bibcite{young2018recent}{49}
\bibcite{pmlr-v97-yu19a}{50}
\bibcite{zhang2020revisiting}{51}
\bibstyle{plain}
\gdef \@abspage@last{34}
