\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edwards2011history}
\citation{Overpeck2011}
\citation{Kulinich_2022}
\citation{Palmer2008}
\citation{Harrisson_2021}
\citation{lee2021future}
\citation{RIAHI2017153}
\citation{Harrisson_2021_SSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Models}{1}{section.1.1}\protected@file@percent }
\newlabel{climate-introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{KOTU201919}
\citation{Knutti2010}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{Kulinich_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shared Socioeconomic Pathways Descriptions}}{2}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representative Concentration Pathways}}{2}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble Models}{2}{section.1.2}\protected@file@percent }
\newlabel{ensemble}{{1}{2}{Introduction}{section.1.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{Rosenblatt_1958}
\citation{Hubel_Wiesel_1962}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{zhang2020revisiting}
\citation{nouri2021improving}
\citation{inmon2007tapping}
\citation{nordstrom1992using}
\citation{radford2018improving}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{3}{section.1.3}\protected@file@percent }
\newlabel{deep-learning}{{1}{3}{Introduction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{3}{section.1.4}\protected@file@percent }
\newlabel{sparsification}{{1}{3}{Introduction}{section.1.4}{}}
\citation{pmlr-v97-yu19a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{4}{section.1.5}\protected@file@percent }
\newlabel{motivation}{{1}{4}{Introduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}\protected@file@percent }
\newlabel{outline}{{1}{4}{Introduction}{section.1.6}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.2.1}\protected@file@percent }
\newlabel{nn}{{2.1}{5}{Deep Learning}{section.2.1}{}}
\citation{kipf2017semisupervised}
\citation{HORNIK1991251}
\citation{NIPS2014_109d2dd3}
\citation{pmlr-v70-raghu17a}
\citation{Cao_Gu_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{section.2.2}\protected@file@percent }
\newlabel{gnn}{{2.2}{6}{Graph Neural Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification of Graph Neural Networks}{6}{section.2.3}\protected@file@percent }
\newlabel{sparse-learning}{{2.3}{6}{Sparsification of Graph Neural Networks}{section.2.3}{}}
\citation{pml1Book}
\citation{ma2019transformed}
\citation{scardapane2017group}
\citation{wen2016learning}
\citation{molchanov2017variational}
\citation{louizos2017bayesian}
\citation{frankle2020linear}
\citation{chen2021unified}
\citation{chen2021unified}
\newlabel{eqn:l_ugs}{{2.3.3}{7}{Sparsification of Graph Neural Networks}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{7}{section.2.4}\protected@file@percent }
\newlabel{vgae}{{2.4}{7}{Variational Autoencoder}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unifed GNN Sparsification\cite  {chen2021unified}}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:ugs}{{1}{8}{Sparsification of Graph Neural Networks}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{9}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{9}{section.3.1}\protected@file@percent }
\newlabel{climate}{{3.1}{9}{Climate Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Data Analysis}{9}{section.3.2}\protected@file@percent }
\newlabel{eda}{{3.2}{9}{Exploratory Data Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{9}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{9}{Dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{9}{section.3.4}\protected@file@percent }
\newlabel{problem-formulation}{{3.3}{9}{Dataset}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational features}{10}{section.3.5}\protected@file@percent }
\newlabel{computation}{{3.3}{10}{Dataset}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{10}{section.3.6}\protected@file@percent }
\newlabel{implementation}{{3.3}{10}{Dataset}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{11}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{11}{section.4.1}\protected@file@percent }
\newlabel{model-verification}{{4}{11}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{11}{section.4.2}\protected@file@percent }
\newlabel{model-results}{{4}{11}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{12}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{13}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{14}{Appendix}{chapter.7}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{Cao_Gu_2020}{2}
\bibcite{chen2021unified}{3}
\bibcite{deng-deep-learning}{4}
\bibcite{edwards2011history}{5}
\bibcite{frankle2020linear}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{Harrisson_2021_SSP}{8}
\bibcite{Harrisson_2021}{9}
\bibcite{HORNIK1991251}{10}
\bibcite{Hubel_Wiesel_1962}{11}
\bibcite{inmon2007tapping}{12}
\bibcite{kipf2017semisupervised}{13}
\bibcite{Knutti2010}{14}
\bibcite{KOTU201919}{15}
\bibcite{Kulinich_2022}{16}
\bibcite{lee2021future}{17}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.7}\protected@file@percent }
\bibcite{louizos2017bayesian}{18}
\bibcite{ma2019transformed}{19}
\bibcite{molchanov2017variational}{20}
\bibcite{NIPS2014_109d2dd3}{21}
\bibcite{pml1Book}{22}
\bibcite{nordstrom1992using}{23}
\bibcite{nouri2021improving}{24}
\bibcite{Overpeck2011}{25}
\bibcite{Palmer2008}{26}
\bibcite{radford2018improving}{27}
\bibcite{pmlr-v70-raghu17a}{28}
\bibcite{rath2020detecting}{29}
\bibcite{RIAHI2017153}{30}
\bibcite{Rosenblatt_1958}{31}
\bibcite{rumelhart1986learning}{32}
\bibcite{sanchez-lengeling2021a}{33}
\bibcite{scardapane2017group}{34}
\bibcite{veličković2018graph}{35}
\bibcite{wen2016learning}{36}
\bibcite{xu2022chemistry}{37}
\bibcite{pmlr-v97-yu19a}{38}
\bibcite{zhang2020revisiting}{39}
\bibstyle{plain}
\gdef \@abspage@last{27}
