\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edwards2011history}
\citation{Overpeck2011}
\citation{Kulinich_2022}
\citation{Palmer2008}
\citation{Harrisson_2021}
\citation{lee2021future}
\citation{RIAHI2017153}
\citation{Harrisson_2021_SSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Models}{3}{section.1.1}\protected@file@percent }
\newlabel{climate-introduction}{{1}{3}{Introduction}{section.1.1}{}}
\citation{KOTU201919}
\citation{kharin2002climate}
\citation{feng2011comparison}
\citation{Knutti2010}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{Kulinich_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shared Socioeconomic Pathways Descriptions}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ssp}{{1.1}{4}{Shared Socioeconomic Pathways Descriptions}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representative Concentration Pathways}}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:rcp}{{1.2}{4}{Representative Concentration Pathways}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble Models}{4}{section.1.2}\protected@file@percent }
\newlabel{ensemble}{{1}{4}{Introduction}{section.1.2}{}}
\citation{alzubaidi2021review}
\citation{adeel2020contextual}
\citation{tian2020evolutionary}
\citation{young2018recent}
\citation{Goodfellow-et-al-2016}
\citation{Rosenblatt_1958}
\citation{Hubel_Wiesel_1962}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{zhang2020revisiting}
\citation{nouri2021improving}
\citation{inmon2007tapping}
\citation{nordstrom1992using}
\citation{radford2018improving}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}\protected@file@percent }
\newlabel{ml}{{1}{5}{Introduction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{5}{section.1.4}\protected@file@percent }
\newlabel{sparsification}{{1}{5}{Introduction}{section.1.4}{}}
\citation{pmlr-v97-yu19a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{6}{section.1.5}\protected@file@percent }
\newlabel{motivation}{{1}{6}{Introduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}\protected@file@percent }
\newlabel{outline}{{1}{6}{Introduction}{section.1.6}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{dl}{{2.1}{8}{Deep Learning}{section.2.1}{}}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.2.2}\protected@file@percent }
\newlabel{gnn}{{2.2}{9}{Graph Neural Networks}{section.2.2}{}}
\newlabel{fig:matrix_convolution}{{2.1a}{9}{}{figure.caption.10}{}}
\newlabel{sub@fig:matrix_convolution}{{a}{9}{}{figure.caption.10}{}}
\newlabel{fig:graph_convolution}{{2.1b}{9}{}{figure.caption.10}{}}
\newlabel{sub@fig:graph_convolution}{{b}{9}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of (a) matrix convolution with a $3\times 3$ kernel and (b) a graph where a convolution is much more difficult to define.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_conv_difficulty}{{2.1}{9}{Examples of (a) matrix convolution with a $3\times 3$ kernel and (b) a graph where a convolution is much more difficult to define}{figure.caption.10}{}}
\citation{sanchez-lengeling2021a}
\citation{HORNIK1991251}
\citation{NIPS2014_109d2dd3}
\citation{pmlr-v70-raghu17a}
\citation{Cao_Gu_2020}
\citation{pml1Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification of Graph Neural Networks}{10}{section.2.3}\protected@file@percent }
\newlabel{sparse-learning}{{2.3}{10}{Sparsification of Graph Neural Networks}{section.2.3}{}}
\citation{frank1993statistical}
\citation{ma2019transformed}
\citation{scardapane2017group}
\citation{wen2016learning}
\citation{molchanov2017variational}
\citation{louizos2017bayesian}
\citation{srivastava2014dropout}
\citation{nalisnick2019dropout}
\citation{pml1Book}
\citation{gal2016dropout}
\citation{kendall2017uncertainties}
\citation{frankle2020linear}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\citation{chen2021unified}
\newlabel{eqn:l_ugs}{{2.3.7}{12}{Sparsification of Graph Neural Networks}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unifed GNN Sparsification\cite  {chen2021unified}}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:ugs}{{1}{12}{Unifed GNN Sparsification\cite {chen2021unified}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative UGS to find GLT\cite  {chen2021unified}}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:iterative_ugs}{{2}{12}{Iterative UGS to find GLT\cite {chen2021unified}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Unified Graph Sparsification.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ugs_ill}{{2.2}{13}{Illustration of the Unified Graph Sparsification}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{13}{section.2.4}\protected@file@percent }
\newlabel{vgae}{{2.4}{13}{Variational Autoencoder}{section.2.4}{}}
\citation{bi2020configuration}
\citation{walters2019met}
\citation{law2012community}
\citation{adcroft2019gfdl}
\citation{hunke2010cice}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{14}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{14}{section.3.1}\protected@file@percent }
\newlabel{climate}{{3.1}{14}{Climate Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{14}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{14}{Dataset}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CMIP6 Models used in this thesis. Model number is assigned for node numbering purposes.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:models}{{3.1}{15}{CMIP6 Models used in this thesis. Model number is assigned for node numbering purposes}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{15}{section.3.3}\protected@file@percent }
\newlabel{eda}{{3.3}{15}{Exploratory Data Analysis}{section.3.3}{}}
\newlabel{fig:agg_models}{{3.1a}{15}{Aggregated Yearly TAS with CI}{figure.caption.13}{}}
\newlabel{sub@fig:agg_models}{{a}{15}{Aggregated Yearly TAS with CI}{figure.caption.13}{}}
\newlabel{fig:model_avgs}{{3.1b}{15}{Models Average Yearly TAS}{figure.caption.13}{}}
\newlabel{sub@fig:model_avgs}{{b}{15}{Models Average Yearly TAS}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of Climate Change in CMIP6 Models}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cmip6_plots}{{3.1}{15}{Visualisation of Climate Change in CMIP6 Models}{figure.caption.13}{}}
\citation{kim2015ppcor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of model aggregated temperatures at time slices from 1850-2100}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slice_maps}{{3.2}{16}{Plot of model aggregated temperatures at time slices from 1850-2100}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation Heatmap of CMIP6 Models}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corr_plot}{{3.3}{16}{Correlation Heatmap of CMIP6 Models}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial Correlation Heatmap of CMIP6 Models}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pcorr_plot}{{3.4}{17}{Partial Correlation Heatmap of CMIP6 Models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{17}{section.3.4}\protected@file@percent }
\newlabel{problem-formulation}{{3.3}{17}{Exploratory Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{18}{section.3.5}\protected@file@percent }
\newlabel{implementation}{{3.3}{18}{Exploratory Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{19}{section.4.1}\protected@file@percent }
\newlabel{model-verification}{{4}{19}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{19}{section.4.2}\protected@file@percent }
\newlabel{model-results}{{4}{19}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{20}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Appendix}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{6}{21}{Appendix}{chapter.6}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{adcroft2019gfdl}{2}
\bibcite{adeel2020contextual}{3}
\bibcite{alzubaidi2021review}{4}
\bibcite{bi2020configuration}{5}
\bibcite{Cao_Gu_2020}{6}
\bibcite{chen2021unified}{7}
\bibcite{deng-deep-learning}{8}
\bibcite{edwards2011history}{9}
\bibcite{feng2011comparison}{10}
\bibcite{frank1993statistical}{11}
\bibcite{frankle2020linear}{12}
\bibcite{gal2016dropout}{13}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter.6}\protected@file@percent }
\bibcite{Goodfellow-et-al-2016}{14}
\bibcite{Harrisson_2021_SSP}{15}
\bibcite{Harrisson_2021}{16}
\bibcite{HORNIK1991251}{17}
\bibcite{Hubel_Wiesel_1962}{18}
\bibcite{hunke2010cice}{19}
\bibcite{inmon2007tapping}{20}
\bibcite{kendall2017uncertainties}{21}
\bibcite{kharin2002climate}{22}
\bibcite{kim2015ppcor}{23}
\bibcite{kipf2017semisupervised}{24}
\bibcite{Knutti2010}{25}
\bibcite{KOTU201919}{26}
\bibcite{Kulinich_2022}{27}
\bibcite{law2012community}{28}
\bibcite{lee2021future}{29}
\bibcite{louizos2017bayesian}{30}
\bibcite{ma2019transformed}{31}
\bibcite{molchanov2017variational}{32}
\bibcite{NIPS2014_109d2dd3}{33}
\bibcite{pml1Book}{34}
\bibcite{nalisnick2019dropout}{35}
\bibcite{nordstrom1992using}{36}
\bibcite{nouri2021improving}{37}
\bibcite{Overpeck2011}{38}
\bibcite{Palmer2008}{39}
\bibcite{radford2018improving}{40}
\bibcite{pmlr-v70-raghu17a}{41}
\bibcite{rath2020detecting}{42}
\bibcite{RIAHI2017153}{43}
\bibcite{Rosenblatt_1958}{44}
\bibcite{rumelhart1986learning}{45}
\bibcite{sanchez-lengeling2021a}{46}
\bibcite{scardapane2017group}{47}
\bibcite{srivastava2014dropout}{48}
\bibcite{tian2020evolutionary}{49}
\bibcite{veličković2018graph}{50}
\bibcite{walters2019met}{51}
\bibcite{wen2016learning}{52}
\bibcite{xu2022chemistry}{53}
\bibcite{young2018recent}{54}
\bibcite{pmlr-v97-yu19a}{55}
\bibcite{zhang2020revisiting}{56}
\bibstyle{plain}
\gdef \@abspage@last{35}
