\relax 
\citation{edwards2011history}
\citation{Kulinich_2022}
\citation{lee2021future}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{Goodfellow-et-al-2016}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{zhang2020revisiting}
\citation{radford2018improving}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{background}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\newlabel{motivation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{}\protected@file@percent }
\newlabel{approach}{{1}{2}{}{}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{3}{}\protected@file@percent }
\newlabel{nn}{{2.1}{3}{}{}{}}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{peng2023sparsification}
\citation{chen2021unified}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{4}{}\protected@file@percent }
\newlabel{gnn}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification Graph Neural Network}{4}{}\protected@file@percent }
\newlabel{vae}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{5}{}\protected@file@percent }
\newlabel{vgae}{{2.4}{5}{}{}{}}
\citation{Harrisson_2021}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{6}{}\protected@file@percent }
\newlabel{climate}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{6}{}\protected@file@percent }
\newlabel{data}{{3.2}{6}{}{}{}}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Formulation}{7}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational features}{8}{}\protected@file@percent }
\newlabel{computation}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{8}{}\protected@file@percent }
\newlabel{implementation}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{9}{}\protected@file@percent }
\newlabel{model-verification}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{9}{}\protected@file@percent }
\newlabel{model-results}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{12}{}{}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{Cao_Gu_2020}{2}
\bibcite{chen2021unified}{3}
\bibcite{deng-deep-learning}{4}
\bibcite{edwards2011history}{5}
\bibcite{frankle2020linear}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{Harrisson_2021}{8}
\bibcite{kipf2017semisupervised}{9}
\bibcite{Kulinich_2022}{10}
\bibcite{lee2021future}{11}
\bibcite{pml1Book}{12}
\bibcite{peng2023sparsification}{13}
\bibcite{radford2018improving}{14}
\bibcite{rath2020detecting}{15}
\bibcite{rumelhart1986learning}{16}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\bibcite{sanchez-lengeling2021a}{17}
\bibcite{veličković2018graph}{18}
\bibcite{xu2022chemistry}{19}
\bibcite{zhang2020revisiting}{20}
\bibstyle{plain}
\gdef \@abspage@last{24}
