\relax 
\citation{edwards2011history}
\citation{article}
\citation{Kulinich_2022}
\citation{RIAHI2017153}
\citation{Harrisson_2021_SSP}
\citation{lee2021future}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{KOTU201919}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{background}{{1}{1}{}{}{}}
\citation{Goodfellow-et-al-2016}
\citation{Hubel_Wiesel_1962}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{pmlr-v97-yu19a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\newlabel{motivation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{}\protected@file@percent }
\newlabel{approach}{{1}{2}{}{}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{3}{}\protected@file@percent }
\newlabel{nn}{{2.1}{3}{}{}{}}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{HORNIK1991251}
\citation{NIPS2014_109d2dd3}
\citation{pmlr-v70-raghu17a}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{4}{}\protected@file@percent }
\newlabel{gnn}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification Graph Neural Network}{4}{}\protected@file@percent }
\newlabel{sparse-learning}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{5}{}\protected@file@percent }
\newlabel{vgae}{{2.4}{5}{}{}{}}
\citation{Harrisson_2021}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{6}{}\protected@file@percent }
\newlabel{climate}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{6}{}\protected@file@percent }
\newlabel{data}{{3.2}{6}{}{}{}}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Formulation}{7}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational features}{8}{}\protected@file@percent }
\newlabel{computation}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{8}{}\protected@file@percent }
\newlabel{implementation}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{9}{}\protected@file@percent }
\newlabel{model-verification}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{9}{}\protected@file@percent }
\newlabel{model-results}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{12}{}{}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{Cao_Gu_2020}{2}
\bibcite{chen2021unified}{3}
\bibcite{deng-deep-learning}{4}
\bibcite{edwards2011history}{5}
\bibcite{frankle2020linear}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{Harrisson_2021_SSP}{8}
\bibcite{Harrisson_2021}{9}
\bibcite{HORNIK1991251}{10}
\bibcite{Hubel_Wiesel_1962}{11}
\bibcite{kipf2017semisupervised}{12}
\bibcite{KOTU201919}{13}
\bibcite{Kulinich_2022}{14}
\bibcite{lee2021future}{15}
\bibcite{NIPS2014_109d2dd3}{16}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\bibcite{pml1Book}{17}
\bibcite{article}{18}
\bibcite{pmlr-v70-raghu17a}{19}
\bibcite{rath2020detecting}{20}
\bibcite{RIAHI2017153}{21}
\bibcite{rumelhart1986learning}{22}
\bibcite{sanchez-lengeling2021a}{23}
\bibcite{veličković2018graph}{24}
\bibcite{xu2022chemistry}{25}
\bibcite{pmlr-v97-yu19a}{26}
\bibstyle{plain}
\gdef \@abspage@last{24}
