\relax 
\citation{edwards2011history}
\citation{Overpeck2011}
\citation{Kulinich_2022}
\citation{Palmer2008}
\citation{Harrisson_2021}
\citation{lee2021future}
\citation{RIAHI2017153}
\citation{Harrisson_2021_SSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Models}{1}{}\protected@file@percent }
\newlabel{climate-introduction}{{1}{1}{}{}{}}
\citation{KOTU201919}
\citation{Knutti2010}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}
\citation{Kulinich_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shared Socioeconomic Pathways Descriptions}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representative Concentration Pathways}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble Models}{2}{}\protected@file@percent }
\newlabel{ensemble}{{1}{2}{}{}{}}
\citation{Goodfellow-et-al-2016}
\citation{Rosenblatt_1958}
\citation{Hubel_Wiesel_1962}
\citation{xu2022chemistry}
\citation{rath2020detecting}
\citation{zhang2020revisiting}
\citation{nouri2021improving}
\citation{inmon2007tapping}
\citation{radford2018improving}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{3}{}\protected@file@percent }
\newlabel{deep-learning}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{3}{}\protected@file@percent }
\newlabel{sparsification}{{1}{3}{}{}{}}
\citation{pmlr-v97-yu19a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{4}{}\protected@file@percent }
\newlabel{motivation}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{4}{}\protected@file@percent }
\newlabel{approach}{{1}{4}{}{}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{}\protected@file@percent }
\newlabel{nn}{{2.1}{5}{}{}{}}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{HORNIK1991251}
\citation{NIPS2014_109d2dd3}
\citation{pmlr-v70-raghu17a}
\citation{Cao_Gu_2020}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{}\protected@file@percent }
\newlabel{gnn}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparsification Graph Neural Network}{6}{}\protected@file@percent }
\newlabel{sparse-learning}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{7}{}\protected@file@percent }
\newlabel{vgae}{{2.4}{7}{}{}{}}
\citation{}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Models}{8}{}\protected@file@percent }
\newlabel{climate}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{8}{}\protected@file@percent }
\newlabel{data}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Formulation}{8}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational features}{9}{}\protected@file@percent }
\newlabel{computation}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{9}{}\protected@file@percent }
\newlabel{implementation}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{10}{}\protected@file@percent }
\newlabel{model-verification}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{10}{}\protected@file@percent }
\newlabel{model-results}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{13}{}{}{}}
\bibdata{bibliography}
\bibcite{ClimateModelDependenceandtheEnsembleDependenceTransformationofCMIPProjections}{1}
\bibcite{Cao_Gu_2020}{2}
\bibcite{chen2021unified}{3}
\bibcite{deng-deep-learning}{4}
\bibcite{edwards2011history}{5}
\bibcite{frankle2020linear}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{Harrisson_2021_SSP}{8}
\bibcite{Harrisson_2021}{9}
\bibcite{HORNIK1991251}{10}
\bibcite{Hubel_Wiesel_1962}{11}
\bibcite{inmon2007tapping}{12}
\bibcite{kipf2017semisupervised}{13}
\bibcite{Knutti2010}{14}
\bibcite{KOTU201919}{15}
\bibcite{Kulinich_2022}{16}
\bibcite{lee2021future}{17}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\bibcite{NIPS2014_109d2dd3}{18}
\bibcite{pml1Book}{19}
\bibcite{nouri2021improving}{20}
\bibcite{Overpeck2011}{21}
\bibcite{Palmer2008}{22}
\bibcite{radford2018improving}{23}
\bibcite{pmlr-v70-raghu17a}{24}
\bibcite{rath2020detecting}{25}
\bibcite{RIAHI2017153}{26}
\bibcite{Rosenblatt_1958}{27}
\bibcite{rumelhart1986learning}{28}
\bibcite{sanchez-lengeling2021a}{29}
\bibcite{veličković2018graph}{30}
\bibcite{xu2022chemistry}{31}
\bibcite{pmlr-v97-yu19a}{32}
\bibcite{zhang2020revisiting}{33}
\bibstyle{plain}
\gdef \@abspage@last{26}
