\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{problem formulation}{{1}{1}{}{}{}}
\citation{Con}
\citation{Pedersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Convergence and Bases on Banach Spaces}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banach, Operator and Dual Spaces}{2}{}\protected@file@percent }
\newlabel{Banach Spaces}{{2.1}{2}{}{}{}}
\newlabel{L^p example}{{2.1.1}{2}{}{}{}}
\citation{Con}
\citation{Con}
\citation{Con}
\citation{Lind}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topologies in Banach Spaces}{4}{}\protected@file@percent }
\newlabel{topologies}{{2.2}{4}{}{}{}}
\newlabel{SOT convergence}{{2.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases in Banach spaces}{4}{}\protected@file@percent }
\newlabel{bases}{{2.3}{4}{}{}{}}
\newlabel{summing basis}{{2.3.3}{5}{}{}{}}
\citation{Lind}
\citation{Lind}
\citation{Lind}
\citation{Gowers}
\newlabel{unconditional conv}{{2.3.4}{6}{}{}{}}
\citation{Katznelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Classical Harmonic Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harmonic Analysis on Locally Compact Abelian Groups}{8}{}\protected@file@percent }
\newlabel{lca}{{3.1}{8}{}{}{}}
\citation{Katznelson}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{convolution}{{3.1.4}{9}{}{}{}}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{Fourier transf}{{3.1.8}{10}{}{}{}}
\newlabel{isometry}{{3.1.9}{10}{}{}{}}
\citation{Katznelson}
\newlabel{Plancherel for T}{{3.1.10}{11}{}{}{}}
\newlabel{Fejer facts}{{3.1.11}{11}{}{}{}}
\newlabel{multipliers}{{3.1.12}{11}{}{}{}}
\newlabel{eq-multiplier norm}{{3.1.1}{11}{}{}{}}
\citation{BG Spectral}
\newlabel{multiplier algebra}{{3.1.13}{12}{}{}{}}
\newlabel{lca example}{{3.1.14}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{14}{}{}{}}
\bibstyle{unswthesis}
\bibcite{BBG}{1}
\bibcite{BG Fourier}{2}
\bibcite{BG Spectral}{3}
\bibcite{BGM}{4}
\bibcite{Bourgain telaviv}{5}
\bibcite{Bourgain}{6}
\bibcite{Bourg}{7}
\bibcite{Burk3}{8}
\bibcite{Burk2}{9}
\bibcite{Burk4}{10}
\bibcite{Burk1}{11}
\bibcite{Coifman}{12}
\bibcite{Con}{13}
\bibcite{Dowson}{14}
\bibcite{Doust}{15}
\bibcite{DG}{16}
\bibcite{Dun}{17}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{Gaudry}{18}
\bibcite{Katznelson}{19}
\bibcite{Gohberg}{20}
\bibcite{Gowers}{21}
\bibcite{Lind}{22}
\bibcite{Pedersen}{23}
\bibcite{Stein1}{24}
\bibcite{Stein}{25}
\gdef \@abspage@last{26}
