\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Climate Models}{1}{}%
\contentsline {section}{\numberline {1.2}Ensemble Models}{2}{}%
\contentsline {section}{\numberline {1.3}Deep Learning}{3}{}%
\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{3}{}%
\contentsline {section}{\numberline {1.5}Motivation}{4}{}%
\contentsline {section}{\numberline {1.6}Outline}{4}{}%
\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{5}{}%
\contentsline {section}{\numberline {2.1}Deep Learning}{5}{}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{}%
\contentsline {section}{\numberline {2.3}Sparsification Graph Neural Network}{6}{}%
\contentsline {section}{\numberline {2.4}Variational Autoencoder}{7}{}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{8}{}%
\contentsline {section}{\numberline {3.1}Climate Models}{8}{}%
\contentsline {section}{\numberline {3.2}Dataset}{8}{}%
\contentsline {section}{\numberline {3.3}Problem Formulation}{8}{}%
\contentsline {section}{\numberline {3.4}Computational features}{9}{}%
\contentsline {section}{\numberline {3.5}Implementation}{9}{}%
\contentsline {chapter}{\numberline {Chapter 4}Results}{10}{}%
\contentsline {section}{\numberline {4.1}Model verification}{10}{}%
\contentsline {section}{\numberline {4.2}Model results}{10}{}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{11}{}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{12}{}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix}{13}{}%
\contentsline {chapter}{References}{14}{}%
