\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\newlabel{approach}{{1}{1}{}{}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climate Models}{2}{}\protected@file@percent }
\newlabel{climate}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{2}{}\protected@file@percent }
\newlabel{nn}{{2.2}{2}{}{}{}}
\citation{pml1Book}
\citation{sanchez-lengeling2021a}
\citation{veličković2018graph}
\citation{kipf2017semisupervised}
\citation{peng2023sparsification}
\citation{chen2021unified}
\citation{frankle2020linear}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Neural Networks}{3}{}\protected@file@percent }
\newlabel{gnn}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sparsification Graph Neural Network}{3}{}\protected@file@percent }
\newlabel{vae}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Autoencoder}{4}{}\protected@file@percent }
\newlabel{vae}{{2.5}{4}{}{}{}}
\citation{}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{}\protected@file@percent }
\newlabel{data}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{5}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational features}{6}{}\protected@file@percent }
\newlabel{computation}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{6}{}\protected@file@percent }
\newlabel{implementation}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{7}{}\protected@file@percent }
\newlabel{model-verification}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{7}{}\protected@file@percent }
\newlabel{model-results}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{10}{}{}{}}
\bibdata{bibliography}
\bibcite{chen2021unified}{1}
\bibcite{deng-deep-learning}{2}
\bibcite{frankle2020linear}{3}
\bibcite{Goodfellow-et-al-2016}{4}
\bibcite{kipf2017semisupervised}{5}
\bibcite{pml1Book}{6}
\bibcite{peng2023sparsification}{7}
\bibcite{rumelhart1986learning}{8}
\bibcite{sanchez-lengeling2021a}{9}
\bibcite{veličković2018graph}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{21}
