\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Climate Models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ensemble Models}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deep Learning}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}%
\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sparsification of Graph Neural Networks}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Variational Autoencoder}{7}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Climate Models}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploratory Data Analysis}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problem Formulation}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computational features}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementation}{10}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter 4}Results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model verification}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model results}{11}{section.4.2}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix}{14}{chapter.7}%
\contentsline {chapter}{References}{15}{chapter.7}%
