This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in radford2018improving
Warning--empty journal in zhang2020revisiting
You've used 20 entries,
            2118 wiz_defined-function locations,
            608 strings with 7669 characters,
and the built_in function-call counts, 6616 in all, are:
= -- 602
> -- 406
< -- 2
+ -- 163
- -- 140
* -- 451
:= -- 1130
add.period$ -- 57
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 222
empty$ -- 488
format.name$ -- 140
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 98
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 277
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 52
width$ -- 22
write$ -- 199
(There were 3 warnings)
