\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\newlabel{approach}{{1}{1}{}{}{}}
\citation{deng-deep-learning}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climate Models}{2}{}\protected@file@percent }
\newlabel{climate}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{2}{}\protected@file@percent }
\newlabel{nn}{{2.2}{2}{}{}{}}
\citation{peng2023sparsification}
\citation{chen2021unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Neural Networks}{3}{}\protected@file@percent }
\newlabel{gnn}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Autoencoder}{3}{}\protected@file@percent }
\newlabel{vae}{{2.4}{3}{}{}{}}
\citation{}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{4}{}\protected@file@percent }
\newlabel{data}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational features}{5}{}\protected@file@percent }
\newlabel{computation}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{5}{}\protected@file@percent }
\newlabel{implementation}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model verification}{6}{}\protected@file@percent }
\newlabel{model-verification}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{6}{}\protected@file@percent }
\newlabel{model-results}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{7}{9}{}{}{}}
\bibdata{bibliography}
\bibcite{chen2021unified}{1}
\bibcite{deng-deep-learning}{2}
\bibcite{Goodfellow-et-al-2016}{3}
\bibcite{kipf2017semisupervised}{4}
\bibcite{peng2023sparsification}{5}
\bibcite{rumelhart1986learning}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{20}
