\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Approach}{1}{}%
\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}%
\contentsline {section}{\numberline {2.1}Climate Models}{2}{}%
\contentsline {section}{\numberline {2.2}Deep Learning}{2}{}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks}{3}{}%
\contentsline {section}{\numberline {2.4}Sparsification Graph Neural Network}{3}{}%
\contentsline {section}{\numberline {2.5}Variational Autoencoder}{4}{}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{5}{}%
\contentsline {section}{\numberline {3.1}Dataset}{5}{}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{5}{}%
\contentsline {section}{\numberline {3.3}Computational features}{6}{}%
\contentsline {section}{\numberline {3.4}Implementation}{6}{}%
\contentsline {chapter}{\numberline {Chapter 4}Results}{7}{}%
\contentsline {section}{\numberline {4.1}Model verification}{7}{}%
\contentsline {section}{\numberline {4.2}Model results}{7}{}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{8}{}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{9}{}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix}{10}{}%
\contentsline {chapter}{References}{11}{}%
