\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Outline}{2}{}%
\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{3}{}%
\contentsline {section}{\numberline {2.1}Deep Learning}{3}{}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{4}{}%
\contentsline {section}{\numberline {2.3}Sparsification Graph Neural Network}{4}{}%
\contentsline {section}{\numberline {2.4}Variational Autoencoder}{5}{}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{6}{}%
\contentsline {section}{\numberline {3.1}Climate Models}{6}{}%
\contentsline {section}{\numberline {3.2}Dataset}{6}{}%
\contentsline {section}{\numberline {3.3}Problem Formulation}{7}{}%
\contentsline {section}{\numberline {3.4}Computational features}{8}{}%
\contentsline {section}{\numberline {3.5}Implementation}{8}{}%
\contentsline {chapter}{\numberline {Chapter 4}Results}{9}{}%
\contentsline {section}{\numberline {4.1}Model verification}{9}{}%
\contentsline {section}{\numberline {4.2}Model results}{9}{}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{10}{}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{11}{}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix}{12}{}%
\contentsline {chapter}{References}{13}{}%
