\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of (a) matrix convolution with a $3\times 3$ kernel and (b) a graph where a convolution is much more difficult to define.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Unified Graph Sparsification.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of Climate Change in CMIP6 Models}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of model aggregated temperatures at time slices from 1850-2100}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation Heatmap of CMIP6 Models}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial Correlation Heatmap of CMIP6 Models}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
