\contentsline {chapter}{\numberline {Chapter 1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Climate Models}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ensemble Models}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sparsification of Deep Learning}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}%
\contentsline {chapter}{\numberline {Chapter 2}Methods and Related Techniques}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sparsification of Graph Neural Networks}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Variational Autoencoder}{12}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Climate Models}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problem Formulation}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computational features}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementation}{17}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter 4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model verification}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model results}{18}{section.4.2}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {Chapter 6}Appendix}{20}{chapter.6}%
\contentsline {chapter}{References}{21}{chapter.6}%
