\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1}{1}{}{}{}}
\citation{deng-deep-learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climate Models}{2}{}\protected@file@percent }
\newlabel{climate}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{2}{}\protected@file@percent }
\newlabel{nn}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphs}{2}{}\protected@file@percent }
\newlabel{g}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Neural Networks}{2}{}\protected@file@percent }
\newlabel{gnn}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Autoencoder}{2}{}\protected@file@percent }
\newlabel{vae}{{2.5}{2}{}{}{}}
\citation{}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}{}\protected@file@percent }
\newlabel{data}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{problem-formulation}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{4}{}{}{}}
\bibdata{bibliography}
\bibcite{deng-deep-learning}{1}
\bibcite{kipf2017semisupervised}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{15}
