This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Knutti2010
Warning--empty school in nouri2021improving
Warning--empty journal in radford2018improving
Warning--empty journal in zhang2020revisiting
You've used 33 entries,
            2118 wiz_defined-function locations,
            704 strings with 11168 characters,
and the built_in function-call counts, 12880 in all, are:
= -- 1161
> -- 857
< -- 9
+ -- 339
- -- 301
* -- 988
:= -- 2188
add.period$ -- 100
call.type$ -- 33
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 415
empty$ -- 878
format.name$ -- 301
if$ -- 2629
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 163
num.names$ -- 74
pop$ -- 290
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 588
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 98
width$ -- 35
write$ -- 346
(There were 5 warnings)
