\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{problem-formulation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climate Models}{2}{}\protected@file@percent }
\newlabel{climate}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{2}{}\protected@file@percent }
\newlabel{nn}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphs}{2}{}\protected@file@percent }
\newlabel{g}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Neural Networks}{2}{}\protected@file@percent }
\newlabel{gnn}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}{}\protected@file@percent }
\newlabel{data}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{4}{}{}{}}
\bibstyle{unswthesis}
\bibcite{BBG}{1}
\bibcite{BG Fourier}{2}
\bibcite{BG Spectral}{3}
\bibcite{BGM}{4}
\bibcite{Bourgain telaviv}{5}
\bibcite{Bourgain}{6}
\bibcite{Bourg}{7}
\bibcite{Burk3}{8}
\bibcite{Burk2}{9}
\bibcite{Burk4}{10}
\bibcite{Burk1}{11}
\bibcite{Coifman}{12}
\bibcite{Con}{13}
\bibcite{Dowson}{14}
\bibcite{Doust}{15}
\bibcite{DG}{16}
\bibcite{Dun}{17}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\bibcite{Gaudry}{18}
\bibcite{Katznelson}{19}
\bibcite{Gohberg}{20}
\bibcite{Gowers}{21}
\bibcite{Lind}{22}
\bibcite{Pedersen}{23}
\bibcite{Stein1}{24}
\bibcite{Stein}{25}
\gdef \@abspage@last{16}
