\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{problem-formulation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Climate Models}{2}{}\protected@file@percent }
\newlabel{climate}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{2}{}\protected@file@percent }
\newlabel{nn}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphs}{2}{}\protected@file@percent }
\newlabel{g}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Neural Networks}{2}{}\protected@file@percent }
\newlabel{gnn}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{3}{}\protected@file@percent }
\newlabel{data}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{4}{}{}{}}
\bibstyle{unswthesis}
\bibcite{BBG}{0}
\bibcite{BG Fourier}{0}
\bibcite{BG Spectral}{0}
\bibcite{BGM}{0}
\bibcite{Bourgain telaviv}{0}
\bibcite{Bourgain}{0}
\bibcite{Bourg}{0}
\bibcite{Burk3}{0}
\bibcite{Burk2}{0}
\bibcite{Burk4}{0}
\bibcite{Burk1}{0}
\bibcite{Coifman}{0}
\bibcite{Con}{0}
\bibcite{Dowson}{0}
\bibcite{Doust}{0}
\bibcite{DG}{0}
\bibcite{Dun}{0}
\bibcite{Gaudry}{0}
\bibcite{Katznelson}{0}
\bibcite{Gohberg}{0}
\bibcite{Gowers}{0}
\bibcite{Lind}{0}
\bibcite{Pedersen}{0}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\bibcite{Stein1}{0}
\bibcite{Stein}{0}
\gdef \@abspage@last{16}
