\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {chapter}{\numberline {Chapter 2}Background and Related Techniques}{2}{}%
\contentsline {section}{\numberline {2.1}Climate Models}{2}{}%
\contentsline {section}{\numberline {2.2}Neural Networks}{2}{}%
\contentsline {section}{\numberline {2.3}Graphs}{2}{}%
\contentsline {section}{\numberline {2.4}Graph Neural Networks}{2}{}%
\contentsline {section}{\numberline {2.5}Variational Autoencoder}{2}{}%
\contentsline {chapter}{\numberline {Chapter 3}Framework}{3}{}%
\contentsline {section}{\numberline {3.1}Dataset}{3}{}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{3}{}%
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{4}{}%
\contentsline {chapter}{References}{5}{}%
